{
  "name": "usabai-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fcm-node": "^1.2.1",
    "firebase-admin": "^5.10.0"
  }
}
